<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>PowerUtils.AspNetCore.ErrorHandler.Validations.Samples</RootNamespace>
    <AssemblyName>PowerUtils.AspNetCore.ErrorHandler.Validations.Samples</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="PowerUtils.Validations" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>


  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerUtils.AspNetCore.ErrorHandler.Validations.csproj" />
  </ItemGroup>


</Project>